// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "EGP Devel",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [5432, 8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/workspaces/egp-development/setup.sh",

	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	"hostRequirements": {
		"cpus": 2,
		"memory": "8gb",
		"storage": "32gb"
	 },

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"github.codespaces",
				"github.copilot",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.pylint",
				"ms-python.python",
				"ms-python.vscode-pylance"
			],
			"settings": {
				"editor.inlineSuggest.enabled": true,
				"github.copilot.enable": {
					"*": true,
					"plaintext": false,
					"markdown": false,
					"scminput": false
				},
				"python.analysis.inlayHints.functionReturnTypes": true,
				"python.analysis.inlayHints.variableTypes": true,
				"python.analysis.typeCheckingMode": "basic",
				"git.openRepositoryInParentFolders": "never",
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"editor.minimap.renderCharacters": false,
				"git.autofetch": true,
				"git.enableSmartCommit": true
			}
		},
		"codespaces": {
		  "openFiles": [
			"README.md"
		  ]
		}
	  } 
}

